{
  "expo": {
    "owner": "aiow",
    "name": "AIOW.ai",
    "slug": "aiow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "aiow",
    "backgroundColor": "#FAF9F6",
    "ios": {
      "bundleIdentifier": "ai.aiow.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "5"
    },
    "android": {
      "package": "ai.aiow.app",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101C16"
      },
      "versionCode": 7
    },
    "extra": {
      "eas": {
        "projectId": "34a67c3d-9b86-4e74-9b03-33045e95a886"
      }
    }
  }
}
